; SPDX-FileCopyrightText: oVirt Developers <devel@ovirt.org>
; SPDX-License-Identifier: GPL-2.0-or-later

[tox]
envlist = py36,py37,py38,py39,py310,flake8,pylint
skip_missing_interpreters = True
skipsdist = True
usedevelop = True

[testenv]
passenv = *
deps =
    pytest
commands =
    py.test {posargs}

[testenv:flake8]
deps =
    flake8
commands =
    flake8

[testenv:pylint]
deps =
    pytest
    pylint
commands =
    pylint -E userstorage

[testenv:reuse]
deps =
    reuse
commands =
    reuse lint

[pytest]
addopts = -v -rxXs --durations=10
